{
  "name": "backend-hijack",
  "version": "1.0.0",
  "description": "Backend API with Express and TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node app.ts",
    "dev": "nodemon app.ts",
    "whatsapp:mock": "npx ts-node scripts/whatsappMockServer.ts",
    "outbox:status": "npx ts-node scripts/outboxConsole.ts status",
    "outbox:tick": "npx ts-node scripts/outboxConsole.ts tick",
    "outbox:agendar": "npx ts-node scripts/outboxConsole.ts agendar",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testMatch \"**/__tests__/unit/**/*.test.ts\"",
    "test:integration": "jest --testMatch \"**/__tests__/integration/**/*.test.ts\"",
    "test:unit:watch": "jest --testMatch \"**/__tests__/unit/**/*.test.ts\" --watch",
    "test:integration:watch": "jest --testMatch \"**/__tests__/integration/**/*.test.ts\" --watch",
    "test:unit:coverage": "jest --testMatch \"**/__tests__/unit/**/*.test.ts\" --coverage",
    "test:integration:coverage": "jest --testMatch \"**/__tests__/integration/**/*.test.ts\" --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "fontkit": "^2.0.4",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.10",
    "openai": "^5.20.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "playwright": "^1.56.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "stream-json": "^1.9.1",
    "string-similarity": "^4.0.4",
    "typeorm": "^0.3.26",
    "undici": "^7.16.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@scalar/express-api-reference": "^0.8.15",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/fontkit": "^2.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/node-schedule": "^2.1.8",
    "@types/pg": "^8.15.5",
    "@types/stream-json": "^1.7.8",
    "@types/string-similarity": "^4.0.2",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
